<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" hreflang="javascript.js" >
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/37/16/5f/37165ffcc65667296c37edd81fe78212.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        section {
            max-width: 50px;
            margin: 0%;
            text-align: left;
        }

        h1, h2, h3 {
            color: rgb(0, 4, 9);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        h2, h3 {
            color: #080010;
        }

        p {
            line-height: 1;
            color: rgb(6, 0, 11);
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
    <title>Funditrel</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Funditrel</a>

        <nav>
            <ul>
                </li><a href="https://api.whatsapp.com/send?phone= (48) 3469-0837&text=Olá%20WhatsApp" target="_blank">WhatsApp</a></li>

                <li><a href="https://www.instagram.com/Funditrel/" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    
    </header> 
    
    <h1>Funditrel-Fudiçao de ferro e aço</h1>
    <h3>Funditrel-Fudiçao de ferro e aço</h3>
    <ul></ul>
    <h2>Funditrel-Fudiçao de ferro e aço</h2>
    <ul>
    </h2>A empresa Funditrel foi fundada em 17/12/1018, em Treviso-Santa Catarina, a empresa tem como principal objetivo O principal objetivo transformar matérias-primas metálicas em peças fundidas através de processos de fusão e moldagem. A fundição é um processo essencial na fabricação de uma variedade de produtos, desde componentes de máquinas e automóveis até peças de construção e utensílios domésticos.</h2>
        </p>
        </ul>
    </p>
       <li><strong>funciona o processo de fundiçao?</strong>
        </p>
            <li><strong>Extração:</strong> O carvão é extraído de minas, parte do carvão é transformada em coque por meio de um processo de aquecimento controlado.</li>
    </ul>
    </p>
    <li><strong>Combinação de Matérias-Primas</strong> minério de ferro, coque e calcário (para ajudar na remoção de impurezas) são combinados e alimentados em um alto-forno. O alto-forno é uma estrutura alta e cilíndrica, onde ocorre a fusão e redução do minério.</li>
    <h2>Zona de Carga:</h2>  
    <ul>
        <li><strong>Injeção de Matérias-Primas:</strong> A mistura de minério de ferro, coque e calcário é alimentada no topo do alto-forno.</li> 
    </ul>

    <h2>Zona de Redução:</h2>
    <ul>
        <li><strong>Reação Química:</strong> O coque reage com o oxigênio e o carbono no minério de ferro, resultando na produção de monóxido de carbono.</li>
        <li><strong>Redução do Minério:</strong> O monóxido de carbono reduz o minério de ferro, formando ferro líquido.</li>
    </ul>
</p>
   <li><strong>Fusão do Ferro Líquido:</strong> O ferro líquido fundido, conhecido como ferro-gusa, é coletado na parte inferior do alto-forno.</li>
    </ul>
</p>
    <li><strong>Refino do Ferro-Gusa:</strong> O ferro-gusa contém impurezas indesejadas, incluindo carbono em excesso. Para obter aço de alta qualidade, o ferro-gusa é refinado em um conversor a oxigênio ou em um forno elétrico a arco.</p>
    </ul>
    <li><strong>Moldagem:</strong> O aço fundido é então moldado de várias maneiras, dependendo do produto final desejado. Isso pode envolver a moldagem por fundição centrífuga, fundição contínua, moldagem em areia, ou outros métodos.</p>

    <li><strong>Resfriamento e tratamento térmico:</strong> O aço moldado é resfriado e passa por tratamentos térmicos para melhorar suas propriedades mecânicas e características de desempenho.</p>

</li><strong>Acabamento:</strong> As peças de aço são usinadas e acabadas conforme necessário para atender às especificações do produto final.</li>
</p>
<div class="carousel-container">
    <div class="carousel">
        <img src="https://www.favero.srl/wp-content/uploads/2018/03/oleodinamica_industriale-900x600.jpg" alt="200" width="200">
        <img src="https://www.raysonsgroup.com/bg/shell-mould-bg.jpg" alt="200" width="200">
        <img src="https://cdn.mundodastribos.com/2010/07/Curso-T%C3%A9cnico-Gratuito-de-Fundi%C3%A7%C3%A3o-3.jpg" alt="200" width="200">
        <img src="https://i.pinimg.com/736x/6c/2a/30/6c2a30038ccd814702f66f006b4c098d.jpg" alt="200" width="200">
        <button onclick="prevImage()">Anterior</button>
<button onclick="nextImage()">Próxima</button>
    </div>
</body>
</html>
    